:root{
  --red:#e10600;
  --white:#ffffff;
  --gray:#b8b8b8;
  --glass:rgba(255,255,255,.06);
}

/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Inter',sans-serif;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

html{
  scroll-behavior:smooth;
  font-size:100%;
}

body{
  overflow-x: hidden;
  background:#000;
  color:var(--white);
  -webkit-text-size-adjust:100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



.hero,
.about,
.cards,
.events-wrap,
.stats,
.leaders,
.from-desk {
  transform: translateY(0); 
  transition: none; 
}

body.nav-open {
  overflow: hidden;

}

h1, h2, h3 { letter-spacing: -0.02em; }

p { max-width: 65ch; }

img{ max-width:100%; height:auto; display:block; }

section{ 
  width:100%;
  position: relative;
  z-index: 1;
}

/* BACKGROUND */
.bg-energy{
  position:fixed;
  inset:0;
  z-index:-1;
  background:linear-gradient(
    120deg,
    #000000 0%,
    #000000 30%,
    #ff000070 70%,
    #000000 75%,
    #000000 100%
  );
}

/* NAVBAR */

/* Sticky state */

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}


#header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.85); /* adjust */
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, background 0.3s ease;
  box-shadow: 0 10px 60px rgba(225,6,0,.25);
}

/* Hide on scroll down */
#header.hide {
  transform: translateY(-100%);
}


nav#nav {
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: 0.6s cubic-bezier(.4,0,.2,1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 3rem;
}

nav.scrolled {
  background: rgba(0,0,0,.85);
  backdrop-filter: blur(18px);
  box-shadow: 0 10px 60px rgba(225,6,0,.25);
}

/* NAV CONTAINER */
.nav.container {
  display: flex;
  justify-content: center; /* Center menu */
  align-items: center;
  max-width: 1500px;
  width: 100%;
  gap: 3rem;
  position: relative;
}


/* LOGO */
.nav__logo {
  position: absolute; /* Stick logo left */
  left: 4rem;
  font-family: 'Orbitron', sans-serif;
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: 0.1em;
  color: var(--red);
  text-shadow: 0 0 30px rgba(225,6,0,.8);
  z-index: 1001;
}

/* MENU LIST CENTERED */
.nav__menu {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.nav__list {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav__link {
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: var(--gray);
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.nav__link:hover {
  color: var(--white);
  background: rgba(225,6,0,0.2);
  box-shadow: 0 8px 20px rgba(225,6,0,0.4);
}

/* DROPDOWN */

.nav__list li.dropdown__item,
.nav__list li.dropdown__subitem {
  position: relative;
}

.nav__list li.dropdown__item > .nav__link .dropdown__arrow {
  transition: transform 0.3s ease;
}


.nav__list li.dropdown__item:hover > .nav__link .dropdown__arrow {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}


.dropdown__menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(0,0,0,0.9);
  backdrop-filter: blur(6px);
  min-width: 200px;
  padding: 0.6rem 0;
  border-radius: 14px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(10px);
  transition: all 0.25s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  border: 1px dashed rgba(225,6,0,0.25);
}

.nav__list li:hover > .dropdown__menu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}

.dropdown__link {
  font-family: 'Urbanist', sans-serif;
}

.dropdown__sublink{
  font-family: 'Urbanist', sans-serif;
}


/* SUB-DROPDOWN */
.dropdown__submenu {
  position: absolute;
  top: 0;
  left: 100%;
  background: rgba(0,0,0,0.9);
  min-width: 200px;
  padding: 0.6rem 0;
  border-radius: 12px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(10px);
  transition: all 0.25s ease;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  border: 1px solid rgba(225,6,0,0.25);
}

.dropdown__subitem:hover > .dropdown__submenu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}


/* Sub-dropdown arrow rotation on desktop */
.dropdown__subarrow {
  scale: 0.8;
  margin-left: -5px;
  transition: transform 0.3s ease, margin 0.3s ease;
  display: inline-block;
}


.dropdown__link:hover .dropdown__subarrow {
  transform: scale(1.2);
  margin-left: 0px;
}

/* DROPDOWN LINKS */
.dropdown__link, .dropdown__sublink {
  display: block;
  padding: 0.5rem 1.4rem;
  color: var(--gray);
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  border-radius: 8px;
  transition: 0.3s;
}

.dropdown__link:hover, .dropdown__sublink:hover {
  color: var(--white);
  background: rgba(225,6,0,0.2);
  box-shadow: 0 6px 16px rgba(225,6,0,.4);
}


/* SOCIAL ICONS */
.nav-socials {
  position: absolute;
  right: 6rem;
  display: flex;
  gap: 3rem;
  justify-self: end;
}

.nav-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.897);
  border-radius: 50%;
  background: transparent;
  transition: all 0.3s ease;
  margin-top: 5px;
}

.nav-socials a:hover { color: #d30000; }


/* HERO */
.hero{
  min-height:100vh;
  display:flex;
  align-items:center;
  padding: calc(80px + 4rem) 4rem 6rem;
  max-width:1500px;
  margin:auto;
}

.hero h1{
  font-size:clamp(2.2rem,6vw,6rem);
  font-weight:900;
  line-height:1.05;
}

.hero h1 span{color:var(--red)}

.hero p{
  max-width:700px;
  margin-top:2.5rem;
  color:var(--gray);
  font-size:clamp(.95rem,2.5vw,1.15rem);
  line-height:2;
}

/* SECTION TITLES */
.section-title{
  margin-bottom:3rem;
  text-align:center;
}

.section-title h2{
  font-size:clamp(2rem,5vw,3.5rem);
  font-weight:900;
  line-height:1.2;
}

.section-title span{
  color:var(--red)
}

/* ABOUT */
.about{
  gap:3rem;
  padding:7rem 4rem;
  align-items:center;
}

.about .img-slot{
  flex: 1;
  width: 300px;
  height:500px;
  border-radius:28px;
  border:1px dashed rgba(225,6,0,.5);
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 0px;
}

.about .img-slot img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:28px;
}

.about .text{
  flex:1;
  min-width:300px;
}

.about .text p{
  color:var(--gray);
  line-height:1.8;
  margin-bottom:1rem;
}

.number-sec{
  display:flex;
  gap:3rem;
  justify-content:center;
  margin-top:2rem;
}

.number-sec .item{text-align:center}

.number-sec h3{
  font-size:3rem;
  color:var(--red);
  font-weight: 650;
  text-shadow: 0 0 30px rgba(225,6,0,.8);
}

.number-sec p{
  font-size:1rem;
  color:var(--gray);
}

/* ICONS - Font Awesome version */
.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  color: var(--red);
  text-shadow: 0 0 15px rgba(225,6,0,0.7);
}

.icon-wrap i {
  transition: transform 0.4s ease, color 0.3s ease;
}

.activity-card:hover .icon-wrap i {
  transform: scale(1.2) rotate(5deg);
  color: #ff5555;
}


/* CORE ACTIVITIES */
.cards{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:3rem;
  padding:7rem 4rem;
}

.card{
  color: rgb(180, 180, 180);
  padding:3.5rem;
  border-radius:32px;
  background:linear-gradient(160deg,#120000,#050505);
  border:1px solid rgba(225,6,0,.35);
  transition:.6s;
  text-align:center;
}

.card h3{
  font-size: 1.2rem; /* adjust as needed */
  font-weight: 600;
  line-height: 1.3;
}

.card:hover{
  color: var(--white);
  transform:translateY(-18px) scale(1.03);
  box-shadow:0 40px 120px rgba(225,6,0,.45);
}


/* EVENTS */
.events-wrap{
  padding:7rem 4rem;
  display:flex;
  justify-content:center;
  gap:3rem;
  flex-wrap:wrap;
}

.event{
  width:100%;
  max-width:340px;
  max-height: 400px;
  border-radius:36px;
  background:linear-gradient(160deg,#150000,#060606);
  padding:3.5rem;
  border:1px solid rgba(225,6,0,.45);
  text-align:center;
  transition:.5s;
}

.events-swiper {
  width: 100%;
  max-width: 1500px;
  margin: auto;
}


.swiper-slide.event {
  margin: auto;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--red);
}

.swiper-wrapper {
  align-items: stretch;
}

.swiper-slide {
  height: 350px;
}


.event:hover{transform:scale(1.05)}

.event .img-slot{
  height: auto;
  border-radius: 8px;
  margin-bottom:1rem;
  background:rgba(255,255,255,.05);
  display:flex;
  justify-content:center;
  align-items:center;
  color:#777;
}

.event .img-slot img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.event h3{
  margin-top: 30px;
  font-size: 1.5rem;
  font-family: 'Urbanist', sans-serif;
}

/* STATS */
.stats{
  display: flex;
  justify-content:space-around;
  gap:4rem;
  text-align:center;
  padding:7rem 4rem;
}

.stat h3{
  font-size:4rem;
  font-weight: 650;
  color:var(--red);
  text-shadow: 0 0 40px rgba(225,6,0,.7);
}

.stat p{
  color:var(--gray);
  margin-top:.5rem;
}

/* LEADERS */
.leaders{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin:7rem 0;
}

.leader{
  padding:2rem;
  border-radius:28px;
  background:var(--glass);
  border:1px solid rgba(225,6,0,.25);
  width:260px;
  text-align:center;
}

.leader .img-slot{
  height:200px;
  width:200px;
  border-radius:50%;
  margin:0 auto 1rem;
}

.leader .img-slot img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:50%;
}

.leader p{
  font-family: 'Poppins', sans-serif;
  font-weight: 480;
  font-size: 22px;
}

.leader span {
  font-size: 18px;
  display: block;
  margin-top: -15px;
}

.leader-button{
  margin-top:1.5rem;
  padding:.9rem 1.8rem;
  background:linear-gradient(135deg,#e10600,#ff2a2a);
  color:#fff;
  border:none;
  border-radius:999px;
  font-weight:600;
  cursor:pointer;
  position:relative;
  overflow:hidden;
  box-shadow:0 12px 40px rgba(225,6,0,.45);
  transition:.3s;
}

.leader-button::after{
  content:'';
  position:absolute;
  inset:0;
  background:radial-gradient(circle at center,rgba(255,255,255,.35),transparent 70%);
  opacity:0;
  transition:.4s;
}

.leader-button:hover::after{
  opacity:1;
}

.leader-button:active{
  transform:scale(.96);
}


/* FROM THE DESK */
.from-desk{
  padding:7rem 4rem;
  display:flex;
  flex-direction:column;
  gap:3rem;
}

.from-desk .sec-head h3{
  font-size:clamp(2rem,6vw,3rem);
  font-weight:800;
  text-align:center;
}

.from-desk .content{
  gap:3rem;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
}

.from-desk .img-box {
  flex: 1;
  min-width: 300px;
  height: 550px;
  border-radius:28px;
  border:1px dashed rgb(225, 7, 0);
  display:flex;
  justify-content:center;
  align-items:center;
  padding: 0px;

}

.from-desk .text-box{
  flex:1;
  min-width:280px;
}

.from-desk img{
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: 28px;
}

.from-desk .text-box h3{
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
}

.from-desk .ptext {
  font-size: medium;
  font-family: 'Urbanist', sans-serif;
  color: white;
  line-height:1.8;
}

.from-desk .spantext {
  font-family: 'Urbanist', sans-serif;
  color: white;
}

/* FOOTER */
footer.main-footer{
  background:#020202b0;
  width: 100%;
  padding:5rem 4rem;
  color:var(--gray);
}

.main-footer .about{
  margin-top: -120px;
}

footer.main-footer li {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer.main-footer ul {
  padding-left: 1rem;
  margin: 0;
}

footer.main-footer i {
  color: var(--red);
  margin-right: 10px;
  font-size: 1.4rem;
  vertical-align: middle;
  text-shadow: 0 0 10px rgba(225,6,0,0.6);
  transition: 0.3s ease;
}


footer.main-footer .address li h6{
  font-size: 30px;
  line-height: 3rem;
}

footer.main-footer .address li a{
  color: #ffffffd3;
  transition: 0.3s ease;
  text-decoration: underline;
}

footer.main-footer .cmp-links a{
  line-height: 2.5rem;
  color: #ffffffdc;
  text-decoration:none;
  transition: 0.3s ease;
}

footer.main-footer .cmp-links a:hover{
  color: #fff;
}

footer.main-footer a img {
  width: auto;
  max-height: 100px;
  transition: 0.3s ease;
}

footer.main-footer a img:hover {
  transform: scale(1.12) rotate(-10deg);
  transition: 0.3s ease;
}

.sub-footer{
  margin-top: -35px;
  border-top:1px dashed rgba(225,6,0,.25);
  padding: 5px 0;
  text-align:center;
}

.sub-footer .cmp-links {
  margin-top: 20px;
}

.sub-footer a {
  text-align: left;
  color: var(--red) !important;
  padding: 20px;
  text-decoration: none;
  transition: 0.5s ease !important;
}

.sub-footer a:hover {
  color: #ffffffd3 !important;
}

.sub-footer .c{
  margin-top: -30px;
  text-align: right;
}


/* SCROLL ANIMATION SYSTEM */
.reveal {
  opacity: 0;
  transform: translateY(80px);
  transition: 1s cubic-bezier(.4,0,.2,1);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVE BREAKPOINTS */

@media screen and (min-width: 901px) {
  .nav__toggle {
    display: none; /* Hide toggle on desktop */
  }
}



@media(max-width:500px){
  .hero h1{line-height:1.1}
}

/* HAMBURGER BUTTON */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 1002;
}

.menu-toggle span {
  width: 26px;
  height: 2px;
  background: var(--white);
  transition: 0.4s;
}



/* ================== RESPONSIVE BREAKPOINTS ================== */

/* Tablet & below */
@media(max-width: 900px){
  body { padding-top: 60px; }

  nav#nav {
    min-height: 100px;
  }

  .nav__logo {
    position: absolute;
    left: 4rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 1001;
  }


  /* Nav menu full-screen vertical */

  .nav__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.95);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 6rem 2rem 2rem;
    gap: 0;
    transform: translateY(-100%);
    transition: transform 0.4s cubic-bezier(.4,0,.2,1);
    overflow-y: auto;
    z-index: 1000;
  }

  .nav__menu.show-menu {
    transform: translateY(0);
  }

  .nav__list {
    flex-direction: column;
    gap: 0;
  }

  .nav__list li {
    width: 100%;
    position: relative;
  }

  .nav__link {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    background: transparent;
    border-radius: 8px;
  }

  .nav__link:hover {
    background: rgba(225,6,0,0.2);
    box-shadow: 0 6px 16px rgba(225,6,0,.4);
  }

  /* MAIN DROPDOWN ACCORDION */
  .dropdown__menu {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    opacity: 1 !important;
    visibility: visible !important;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding-left: 1rem;
  }

  .dropdown__menu.show-menu {
    max-height: 1000px;
  }

  /* SUB-DROPDOWN */
  .dropdown__submenu {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    opacity: 1 !important;
    visibility: visible !important;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding-left: 1rem;
  }

  .dropdown__submenu.show-menu {
    max-height: 800px;
  }

  /* ARROW ROTATION */
  .nav__link.open .dropdown__arrow{
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }

  .dropdown__subarrow {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
  }

  .dropdown__link.open .dropdown__subarrow {
    transform: rotate(270deg);
  }

  .dropdown__item:hover > .dropdown__menu,
  .dropdown__subitem:hover > .dropdown__submenu {
    transform: none !important;
  }

  /* BURGER BUTTON */
  .nav__toggle {
    display: flex;
    position: fixed;
    right: 2rem;
    top: 1.5rem;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1001;
  }

  .nav__toggle i {
    font-size: 2rem;
    color: var(--white);
  }

  /* SOCIAL ICONS */
  
  .nav-socials {
    position: static;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 3rem;
    right: 20px;
  }

  .nav-socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.897);
    border-radius: 50%;
    transition: all 0.3s ease;
  }

  /* Hero & general layout adjustments */
  .hero {
    padding: calc(80px + 2rem) 2rem 4rem;
  }

  .hero h1 {
    font-size: clamp(2rem, 7vw, 4rem);
    text-align: center;
  }

  .hero p {
    font-size: clamp(.85rem, 2.5vw, 1rem);
    text-align: center;
  }

  .cards,.stats {
    padding: 5rem 1.5rem;
  }

  .stats {
    flex-direction:column;
    align-items: center;
    gap: 5rem;
  }

  .stat p {
    text-align: center;
    max-width: 250px;
    margin: 0 auto;
  }

  .event {
    padding: 1.5rem;
    max-width: 100%;
  }
  
  .events-wrap {
    padding: 3rem 1rem;
    gap: 1rem;
  }

  .event .img-slot {
    height: 220px;
  }

  /* ABOUT */
  /* Make about section stacked */
  .about .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Image on top */
  .about .img-slot {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
    order: 0; /* image first */
  }

  .about .text {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    order: 1; /* text below */
    text-align: left;
  }

  /* FROM DESK */
  .from-desk .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .from-desk .img-box {
    margin-bottom: 2rem;
  }

  .from-desk .text-box {
    text-align: left;
  }

  .from-desk .text-box h3 {
    font-size: 1.8rem;
  }

  .from-desk p,
  .from-desk .spantext {
    font-size: 0.85rem;
    line-height: 1.5;
  }

  footer.main-footer ul {
    padding-left: 0;
    margin: 0;
  }

  footer.main-footer ul li {
    display: flex;
    flex-direction: column; /* icon on top, text below */
    align-items: flex-start; /* align to left/start */
    gap: 0.3rem;            /* small space between icon and text */
    text-align: left;
  }

  /* Icons inside list items */
  footer.main-footer ul li i {
    display: block;      /* force icon to a block */
    margin: 0;           /* remove centering margin */
    font-size: 1.4rem;   /* adjust size */
  }

  /* The text immediately after the icon */
  footer.main-footer ul li > *:not(i) {
    display: block;      /* make text go below icon */
    margin: 0;           /* remove default spacing */
  }

  .sub-footer{
    margin-top: 30px;
  }


}


/* Extra small devices */
@media (max-width: 500px) {

  body {
    margin-top: -60px;
  }

  /* GLOBAL SPACING CONTROL */
  section {
    padding-left: 1.2rem !important;
    padding-right: 1.2rem !important;
  }

  p {
    font-size: 0.9rem;
    line-height: 1.6;
  }

  /* Hero & general layout adjustments */
  .hero {
    padding: calc(80px + 2rem) 2rem 4rem;
  }

  .hero h1 {
    font-size: clamp(2.8rem, 7vw, 4rem);
    text-align: left;
  }

  .hero p {
    font-size: clamp(0.85rem, 2.5vw, 1rem);
    text-align: left;
  }


  /* SECTION TITLES */
  .section-title {
    margin-bottom: 2rem;
  }

  .section-title h2 {
    font-size: 35px;
    line-height: 1.2;
  }

  /* ABOUT */
  .about {
    padding: 4rem 1.2rem;
  }

  .about .img-slot {
    max-width: 350px;
    height: 360px;
  }

  .about .text {
    text-align: left;
    display: block;
  }

  .about .text h2  {
    margin-top: 30px;
  }

  .about .text h3  {
    font-size: 50px;
    margin-top: 30px;
  }

  .about .text p {
    font-size: 0.88rem;
    line-height: 1.6;
  }

  .number-sec {
    gap: 1.8rem;
    margin-top: 1.5rem;
  }

  .number-sec h3 {
    font-size: 2.2rem;
  }

  .number-sec p {
    font-size: 0.85rem;
  }

  /* CARDS */

  .cards {
    padding: 4rem 1.2rem;
    gap: 1.5rem;
  }

  .card {
    min-height: 100px;
    padding: 2rem 1.5rem;
    font-size: 0.95rem;
  }

  /* EVENTS */
  .events-wrap {
    padding: 3rem 1.2rem;
  }

  .event {
    padding: 1.8rem;
  }

  .events-swiper {
    margin-top: 80px;
  }

  .event .img-slot {
    height: 180px;
  }

  .event h3 {
    font-size: 1.1rem;
  }

  .event p {
    font-size: 0.85rem;
  }

  /* STATS */
  .stats {
    padding: 4rem 1.2rem;
    gap: 2.5rem;
  }

  .stat h3 {
    font-size: 2.6rem;
  }

  .stat p {
    font-size: 0.85rem;
  }

  /* LEADERS */
  .leaders {
    margin: 4rem 0;
  }

  .leader {
    width: 210px;
    padding: 1.4rem;
  }

  .leader .img-slot {
    width: 140px;
    height: 140px;
  }

  .leader p {
    font-size: 0.95rem;
  }

  .leader span {
    font-size: 0.8rem;
  }

  .leader-button {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }

  /* FROM THE DESK */
  .from-desk {
    padding: 4rem 1.2rem;
    gap: 2rem;
  }

  .from-desk .img-box {
    height: 320px;
  }

  .from-desk .text-box {
    text-align: left;
  }

  .from-desk .text-box h3 {
    font-size: 1.8rem;
  }

  .from-desk p,
  .from-desk .spantext {
    font-size: 0.85rem;
    line-height: 1.5;
  }

  /* FOOTER */

  footer.main-footer .container-xxl {
    max-width: 100% !important;  /* override Bootstrap */
    padding-left: 1rem;          /* optional, small padding */
    padding-right: 1rem;         /* optional, small padding */
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }


  footer.main-footer {
    width: 100vw;   /* full viewport width */
    padding: 5rem 0 2rem 0; /* vertical padding only */
    margin: 0;
    box-sizing: border-box;
  }


  .main-footer .container-xxl{
    max-width: 100%;
    padding: 0 1rem;        /* some padding on mobile */
    margin: 0 auto;         /* center the container */
    display: flex;
    flex-wrap: wrap;
  }

  footer.main-footer h2 {
    font-size: 1.5rem;
  }

  footer.main-footer li {
    font-size: 0.85rem;
  }

  .main-footer .about{
    display: none;
  }

  .sub-footer {
    display: flex;
    flex-direction: column; /* stack links and copyright vertically */
    align-items: center;
    padding: 1rem 0;
  }

  .sub-footer .cmp-links {
    display: flex;
    justify-content: center; /* center horizontally */
    flex-wrap: nowrap;       /* prevent wrapping */
    margin-bottom: 1rem;
    white-space: nowrap;     /* prevent links from breaking into multiple lines */
    padding: 0;
    list-style: none;
  }

  .sub-footer .cmp-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    margin: -4px;
  }

  .sub-footer .c {
    text-align: center;
    font-size: 0.9rem;
    color: #ccc;
  }

}
